<!DOCTYPE html>
<html>
  <head>
    <title>Startup Weekend</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/output.css" type="text/css">
  </head>
  <body>
    <div class="container">

      <div id="navbar">
        <img class="sw-logo" src="img/sw-logo-black.svg" alt="logo" />
        <div class="navbar-default" role="navigation">
          <button type="button" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div id="learn-network">
        <h2 class="home-head">Learn, Network, Startup</h2>
        <p>In just 54 hours, you will experience the highs, lows, fun, and pressure that make up life at a startup. As you learn how to create a real company, you'll meet the very best mentors, investors, cofounders, and sponsors who are ready to help you get started. Your community is here to help you — find an event today!</p>
      </div>
      <div id="event-finder">
        <h2>Find an event near</h2>
        <button id="top-btn" class="btn" type="button" name="button">Go!</button>
        <div class="form-group">
          <input class="form-control top-label" placeholder="Find an Event">
       </div>
      <h5>Or use my current location</h5>
      </div>
      <div id="intro-panels">
        <h3>The hardest part of starting up is starting out. At Startup Weekend, you'll be immersed in the ideal environment for startup magic to happen.</h3>
        <p>Surrounded by smart, passionate people and with the best tools and approaches at your disposal, you’ll take giant leaps toward creating a business, becoming a founder, and connecting with the right people and resources.</p>
        <div class="panel panel-default cards connect">
          <div class="icon1">
            <img id="globe" src="img/globe.svg" alt="globe pic">
          </div>
          <div class="panel-body"></div>
          <h2>Connect</h2>
          <p>Connect with people driven to build something new. Rich and diverse talent is a Startup Weekend staple.<br>Are you ready to meet your next (cofounder) (friend) (mentor) (investor)?</p>
        </div>
        <div class="panel panel-default cards">
          <div class="icon1">
            <img id="compass" src="img/compass.svg" alt="globe pic">
          </div>
          <div class="panel-body"></div>
          <h2>Discover</h2>
          <p>Discover where you are on the Entrepreneur's Journey.<br>Find the resources available near you.<br>Leave knowing the next steps you need to take on your road to success.</p>
        </div>
        <div class="panel panel-default cards">
          <div class="icon1">
            <img id="grad" src="img/grad.svg" alt="globe pic">
          </div>
          <div class="panel-body"></div>
          <h2>Learn</h2>
          <p>Learn what it really takes to start a company.<br>No book, panel, speaker, or blog post will teach you what you need to know<br>The only way to learn is the experience of trying.</p>
        </div>
        <div class="panel panel-default cards">
          <div class="icon1">
            <img id="flag" src="img/flag.svg" alt="globe pic">
          </div>
          <div class="panel-body"></div>
          <h2>learn</h2>
          <p>It’s that simple. Startup Weekend is designed to get you going, FAST.<br>Your local Organizers will set up the ideal environment for you to be successful and learn as much as possible in just 54 hours.</p>
        </div>
      </div>
      <div id="schedule">
      </div>
      <div id="get-started">
      </div>
      <div id="attendee-faq">
      </div>
      <div id="notable-startups">
      </div>
      <div id="startup-weekend">
      </div>
      <div id="current-location">
      </div>
      <div id="partners">
      </div>
      <div id="contact-us">
      </div>
      <div id="techstars">
      </div>
      <div id="footer">
      </div>





    </div>
  </body>
</html>
